# Toggle-Enchantments

./: README.md  build.gradle  gradle.properties
src/main/java/com/dplayend/togenc/: ToggleEnchantments.java  ToggleEnchantmentsClient.java
src/main/java/com/dplayend/togenc/client/implement/: InterfacePlayerInventory.java  OptionalRegistry.java
src/main/java/com/dplayend/togenc/handler/: HandlerClothConfig.java  HandlerConfig.java
src/main/java/com/dplayend/togenc/mixin/: MixItem.java  MixItemStack.java  MixPlayerInventory.java
src/main/java/com/dplayend/togenc/network/: ServerNetworking.java
src/main/java/com/dplayend/togenc/network/packet/: PacketBootsEnchantments.java  PacketChestplateEnchantments.java  PacketDisplayClientMessage.java  PacketHandEnchantments.java  PacketHelmetEnchantments.java  PacketLeggingsEnchantments.java  PacketUpdateEnchants.java
src/main/resources/: togenc.mixins.json
src/main/resources/assets/togenc/lang/: en_us.json  es_es.json
